# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=QuanLyDonHang
DB_PORT=3305

# Server Configuration
PORT=8080
HOSTNAME=localhost

# JWT Configuration
JWT_SECRET_KEY=supersecretkey79938884
JWT_EXPIRES_IN=3d


# Logging Configuration
LOG_LEVEL=info